# cloud-platform

./: .coverage.xml  .dockerignore  .editorconfig  .env.example  .gitignore  .projections.json  Platform.sln  README.md  TODO.md  bun.lockb  package.json  tailwind.config.js
Domain/: Account.cs  Cache.cs  Content.cs  Database.cs  Domain.cs  Domain.csproj  Downloads.cs  FileStore.cs  Mailer.cs  Minions.cs  Share.cs  SysAdmin.cs  Using.cs
Domain/Account/: Game.cs  Organization.cs  Token.cs  User.cs
Domain/Content/: Object.cs
Domain/Database/: Migration.cs
Domain/Database/Migration/: 20240101000000_Account.cs  20240101000001_Share.cs  20240101000002_Content.cs
Domain/Mailer/: PostmarkMailer.cs  SandboxMailer.cs
Domain/Minions/: ExampleMinion.cs  MoveToTrashMinion.cs  RemoveDirectoryMinion.cs
Domain/Share/: Branch.cs  Deploy.cs  DeployCache.cs  Deployer.cs
Domain/SysAdmin/: Stats.cs
Fixture/: Factory.cs  Fake.cs  Fixture.csproj  Loader.cs  Using.cs
Lib/: Archive.cs  Assert.cs  Aws.cs  Clock.cs  Crypto.cs  DependencyInjection.cs  Discord.cs  Enum.cs  Format.cs  GitHub.cs  Http.cs  International.cs  Json.cs  Lib.csproj  Logger.cs  Moment.cs  Random.cs  Result.cs  Stream.cs  Using.cs  Validation.cs
Lib/Aws/: S3.cs
Task/: Database.cs  Program.cs  Task.csproj  Using.cs
Test/: Assert.cs  Clock.cs  Extensions.cs  Test.csproj  TestCase.cs  TestConfig.cs  Using.cs
Test/Assert/: Domain.cs  Html.cs  Http.cs  HttpTest.cs  Json.cs
Test/Domain/: CacheTest.cs  DatabaseTest.cs  DownloadsTest.cs  FileStoreTest.cs  SysAdminTest.cs  TestCase.cs
Test/Domain/Account/: GameTest.cs  OrganizationTest.cs  TokenTest.cs  UserTest.cs
Test/Domain/Content/: ObjectTest.cs
Test/Domain/Mailer/: SandboxMailerTest.cs
Test/Domain/Minions/: ExampleMinionTest.cs  MoveToTrashMinionTest.cs  RemoveDirectoryMinionTest.cs
Test/Domain/Share/: BranchTest.cs  DeployCacheTest.cs  DeployTest.cs  DeployerTest.cs
Test/Domain/SysAdmin/: StatsTest.cs
Test/Lib/: ArchiveTest.cs  CryptoTest.cs  DiscordTest.cs  EnumTest.cs  FormatTest.cs  GitHubTest.cs  HttpTest.cs  InternationalTest.cs  JsonTest.cs  LoggerTest.cs  MomentTest.cs  RandomTest.cs  ResultTest.cs  ValidationTest.cs
Test/Lib/Aws/: S3Test.cs
Test/Mock/: AwsTest.cs  HttpClientFactory.cs  KnownAntiForgery.cs  TempDirectory.cs  TestFileStore.cs  TestLogger.cs  TestMinions.cs  TestRandom.cs  TestRequestDelegate.cs
Test/Web/: ConfigTest.cs  OAuthTest.cs  ProgramTest.cs  TestCase.cs
Test/Web/Api/: AccountControllerTest.cs  DeployControllerTest.cs  DownloadControllerTest.cs  MonitorControllerTest.cs  ShareControllerTest.cs
Test/Web/Framework/: ApiSerializerTest.cs  AuthenticateTest.cs  AuthorizeTest.cs  PageFlashTest.cs  PageStateTest.cs  PageViewTest.cs  PrincipalTest.cs  UrlGeneratorTest.cs
Test/Web/Framework/Htmx/: HxRequestHeadersTest.cs  HxResponseHeadersTest.cs
Test/Web/Framework/Middleware/: FirewallTest.cs
Test/Web/Framework/TagHelper/: IfTagHelperTest.cs
Test/Web/Pages/: DownloadsPageTest.cs  GamePageTest.cs  HomePageTest.cs  JoinPageTest.cs  LoginPageTest.cs  OrganizationPageTest.cs  ProfilePageTest.cs  SysAdminControllerTest.cs
Test/Web/Pages/Game/: ServeTest.cs  SettingsPageTest.cs  SharePageTest.cs
Test/Web/Pages/Organization/: GamesPageTest.cs  SettingsPageTest.cs  TeamPageTest.cs  ToolsPageTest.cs
Web/: Config.cs  Program.cs  Using.cs  Web.csproj
Web/Api/: AccountController.cs  DeployController.cs  DownloadController.cs  MonitorController.cs  ShareController.cs
Web/Framework/: ApiController.cs  ApiSerializer.cs  Authenticate.cs  Authorize.cs  BasePage.cs  Current.cs  ErrorPage.cs  OAuth.cs  PageController.cs  PageFlash.cs  PageView.cs  Principal.cs  UrlGenerator.cs
Web/Framework/Alpine/TagHelper/: XDataTagHelper.cs
Web/Framework/Htmx/: HxExtensions.cs  HxRequestHeaders.cs  HxResponseHeaders.cs
Web/Framework/Htmx/TagHelper/: HxAction.cs  HxBoost.cs
Web/Framework/Middleware/: ApiAccessControl.cs  EnforceTrailingSlash.cs  Firewall.cs  FrameOptions.cs  HasPageViews.cs  LoadCurrentGame.cs  LoadCurrentOrganization.cs  LoadCurrentPage.cs  MaxRequestBodySize.cs
Web/Framework/TagHelper/: ActivePageTagHelper.cs  Clipboard.cs  FieldErrorTagHelper.cs  IdentityTagHelper.cs  IfTagHelper.cs
Web/Pages/: Downloads.cshtml  Downloads.cshtml.cs  Game.cshtml  Game.cshtml.cs  Home.cshtml  Home.cshtml.cs  Join.cshtml  Join.cshtml.cs  Login.cshtml  Login.cshtml.cs  Organization.cshtml  Organization.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SysAdminController.cs  _ViewImports.cshtml  _ViewStart.cshtml
Web/Pages/Downloads/: DownloadLinks.cshtml  EditorCard.cshtml
Web/Pages/Editor/: Tools.cshtml  Tools.cshtml.cs
Web/Pages/Editor/Tools/: ToolCard.cshtml
Web/Pages/Error/: 400.cshtml  404.cshtml  500.cshtml
Web/Pages/Game/: Serve.cs  Settings.cshtml  Settings.cshtml.cs  Share.cshtml  Share.cshtml.cs
Web/Pages/Game/Serve/: Password.cshtml
Web/Pages/Game/Settings/: Active.cshtml  Archived.cshtml
Web/Pages/Game/Share/: BranchesCard.cshtml  CopyButton.cshtml  DeleteButton.cshtml  DeleteDialog.cshtml  DescriptionCard.cshtml  GameLink.cshtml  Help.cshtml  Help.cshtml.cs  NoBranchesCard.cshtml  PasswordButton.cshtml  PasswordDialog.cshtml  PinButton.cshtml
Web/Pages/Join/: Anonymous.cshtml  LoggedIn.cshtml  Provider.cshtml  Provider.cshtml.cs  Unavailable.cshtml
Web/Pages/Layout/: Default.cshtml  Empty.cshtml  Error.cshtml  Modal.cshtml
Web/Pages/Layout/Default/: Header.cshtml
Web/Pages/Layout/Shared/: Head.cshtml
Web/Pages/Organization/: Games.cshtml  Games.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Team.cshtml  Team.cshtml.cs  Tools.cshtml
Web/Pages/Organization/Games/: List.cshtml
Web/Pages/Organization/Settings/: Form.cshtml
Web/Pages/Profile/: AccessTokens.cshtml  MyProfile.cshtml
Web/Pages/SysAdmin/: Cache.cshtml  Diff.cshtml  Index.cshtml  _Experiment.cshtml  _ExpiredBranches.cshtml  _Organizations.cshtml  _RecentBranches.cshtml  _Stats.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/: lib.ts  main.ts  serve.ts  tailwind.css  vendor.ts
Web/wwwroot/lib/: is.ts  to.ts
(+14 files in other folders)
